<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" 
        android:text="@string/str_manual_user" />
    <EditText android:id="@+id/manual_name" android:layout_width="fill_parent" 
        android:layout_height="wrap_content" />
    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" 
        android:text="@string/str_manual_num" />
    <EditText android:id="@+id/manual_number" android:layout_width="fill_parent"
         android:layout_height="wrap_content" android:inputType="number" />
</LinearLayout>
